<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samyam</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="main">
        <div id="main_first">
            <header id="header">
                <h1 id="logo">Header Logo</h1>
                <nav id="navbar">
                    <ul>
                        <li><a href="#" class="navbar_links">header link one</a></li>
                        <li><a href="#" class="navbar_links">header link two</a></li>
                        <li><a href="#" class="navbar_links">header link three</a></li>
                    </ul>
                </nav>
            </header>
            <section id="intro">
                <div id="intro_text">
                <h1>This website is awesome</h1>
                <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
                <input type="button" id="intro_btn" value="Sign up">
                </div>
                <img src="images/first.jpg" alt="myphoto" id="intro_img">
            </section> 
        </div>
    </section>
</body>
</html>
